@import "bourbon"

@mixin font-regular
  font-family: 'Apercu Regular', sans-serif

@mixin font-bold
  font-family: 'Apercu Bold', sans-serif

*
  padding: 0
  margin: 0
  +box-sizing(border-box)
  -webkit-font-smoothing: antialiased

body
  background: #eee

body,
input,
textarea,
button
  font-size: 16px
  line-height: 1.4
  color: #333
  +font-regular
  
header
  background: #fff
  padding: 20px
  border-bottom: 1px #ccc solid
  +clearfix
  
  h1
    float: left
    font-size: 28px
    line-height: 1
    +font-bold

  nav
    float: right
    line-height: 28px
    
    a
      display: inline-block
      margin-left: 10px

main
  padding-top: 20px

// categories
a.category
  display: block
  float: left
  width: 260px
  margin: 10px
  box-shadow: 0 2px rgba(0, 0, 0, 0.1)
  position: relative
  height: 125px
  +transition(0.3s ease all)
  text-decoration: none
  
  &:hover
    -webkit-filter: grayscale(1)
  
    &::after
      opacity: 1
  
  &::after
    content: ' '
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(0, 0, 0, 0.25)
    +transition(0.3s ease opacity)
    z-index: 1
    opacity: 0

.category__title
  position: absolute
  top: 50%
  left: 10%
  right: 10%
  z-index: 2
  color: #fff
  text-align: center
  line-height: 1
  +transform(translate(0, -50%))

.category-header
  padding: 20px 30px
  color: #fff
  
.category-header__title
  font-size: 32px
  +font-bold

a.product
  display: block
  background: #fff
  padding: 10px 18px
  margin: 10px 0
  text-decoration: none
  color: #333
  
.product__title
  font-size: 20px
  +font-bold

.product__description
  color: #888

.container
  width: 840px
  margin: 0 auto
